WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Subcarpati\01 - Subcarpati - Transhumanta-Zarile.mp3
Assets\Subcarpati\02 - Subcarpati - Lautar de Bucuresti.mp3
Assets\Subcarpati\03 - Subcarpati - Pai nu-i Doamne vina mea.mp3
Assets\Subcarpati\04 - Subcarpati - Am crescut pe la Romana.mp3
Assets\Subcarpati\05 - Subcarpati - Aveti nevoie de un ceteras.mp3
Assets\Subcarpati\06 - Subcarpati - Salvez lumea.mp3
Assets\Subcarpati\07 - Subcarpati - Original sampla`.mp3
Assets\Subcarpati\08 - Subcarpati - Doina spiritului.mp3
Assets\Subcarpati\09 - Subcarpati - Cand a fost la `89.mp3
Assets\Subcarpati\10 - Subcarpati - Visul lui (cu Brio).mp3
Assets\Subcarpati\11 - Subcarpati - Hora fericirii.mp3
Assets\Subcarpati\12 - Subcarpati - La cutari (cu Mara).mp3
Assets\Subcarpati\13 - Subcarpati - Viitorul (cu Gnom).mp3
Assets\Subcarpati\14 - Subcarpati - Atat de personal.mp3
Assets\Subcarpati\15 - Subcarpati - Avion cu motor.mp3
Assets\Subcarpati\cover-05.jpg
Assets\Subcarpati\Subcarpati playlist.m3u
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
XboxOneMusicPlayer.xr.xml
Properties\Default.rd.xml
